# Localizations.PhraseApp

ci/: azure-pipelines.yml
src/Localizations.PhraseApp/: Localizations.PhraseApp.csproj
src/Localizations.Playground/: Localizations.Playground.csproj
